VUE_APP_API_BASE_URL=http://localhost:8080
# VUE_APP_API_BASE_URL=https://server.switht.co.kr
VUE_APP_DEFAULT_MALE_IMAGE=https://minseong-file.s3.ap-northeast-2.amazonaws.com/member/%EB%82%A8%EC%9E%90%EB%94%94%ED%8F%B4%ED%8A%B8%EC%9D%B4%EB%AF%B8%EC%A7%80%EC%83%98%ED%94%8C%ED%8C%8C%EC%9D%BC.jpg

VUE_APP_DEFAULT_FEMALE_IMAGE=https://minseong-file.s3.ap-northeast-2.amazonaws.com/member/%EB%94%94%ED%8F%B4%ED%8A%B8%EC%9D%B4%EB%AF%B8%EC%A7%80%EC%83%98%ED%94%8C.jpg
